    #include<bits/stdc++.h>
    #define ll long long
    #define pb push_back
    #define Fast ios_base::sync_with_stdio(false); cin.tie(0);
    using namespace std;

    int main() {
    ll int a,b,c,s,n,k;
    int tst;
    cin>>tst;
    while(tst--){
        cin>>n;
        int cnt =0;
        cin>>a;
        if(a%2 != 0)cnt++;
        for(int i=1;i<n;i++){
            cin>>a;
            if(a%2 == 0){
                if(i%2 != 0)cnt++;
            }
        else {
                if(i%2 == 0)cnt++;
            }
        }
        if(cnt%2 == 0)cout<<cnt/2<<endl;
        else cout<<"-1"<<endl;
    }

        return 0;
    }
